[gd_scene load_steps=7 format=3 uid="uid://crcr35007mj78"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gykvq"]
[ext_resource type="PackedScene" uid="uid://b23w5st27dhm6" path="res://Scenes/player.tscn" id="3_o3wcb"]
[ext_resource type="PackedScene" uid="uid://i2tmjqatadi" path="res://Scenes/minerals.tscn" id="4_kgiw0"]
[ext_resource type="PackedScene" uid="uid://wb0yt5plc2rx" path="res://Scenes/UI/ui.tscn" id="5_f46hq"]
[ext_resource type="PackedScene" uid="uid://bh78bt1svyotm" path="res://Scenes/pnj.tscn" id="6_yd2hw"]
[ext_resource type="PackedScene" uid="uid://n8vvt0pq02bi" path="res://Scenes/map.tscn" id="7_gtbvv"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gykvq")

[node name="Player" parent="." instance=ExtResource("3_o3wcb")]
position = Vector2(570, 305)

[node name="Minerals" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(571, 363)

[node name="rock" parent="Minerals" instance=ExtResource("4_kgiw0")]
position = Vector2(8, 41)
selected_animation = "rock"

[node name="nothing" parent="Minerals" instance=ExtResource("4_kgiw0")]
position = Vector2(-6, -153)
selected_animation = "nothing"

[node name="malachite" parent="Minerals" instance=ExtResource("4_kgiw0")]
position = Vector2(74, -17)
selected_animation = "malachite"

[node name="gold" parent="Minerals" instance=ExtResource("4_kgiw0")]
position = Vector2(-71, -13)
selected_animation = "gold"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("5_f46hq")]

[node name="PNJ" parent="." instance=ExtResource("6_yd2hw")]
position = Vector2(744, 264)

[node name="TileMap" parent="." instance=ExtResource("7_gtbvv")]

[connection signal="expForPlayer" from="." to="Player" method="_on_main_exp_for_player"]
[connection signal="lootForUi" from="." to="CanvasLayer/Ui" method="_on_main_loot_for_ui"]
[connection signal="enduranceChanged" from="Player" to="CanvasLayer/Ui" method="_on_player_endurance_changed"]
[connection signal="experienceGained" from="Player" to="CanvasLayer/Ui" method="_on_player_experience_gained"]
[connection signal="inputInteractionJustPressed" from="Player" to="PNJ" method="_on_player_input_interaction_just_pressed"]
[connection signal="inputInventoryJustPressed" from="Player" to="CanvasLayer/Ui" method="_on_player_input_inventory_just_pressed"]
[connection signal="destroyed" from="Minerals/rock" to="." method="_on_minerals_destroyed"]
[connection signal="destroyed" from="Minerals/nothing" to="." method="_on_minerals_destroyed"]
[connection signal="destroyed" from="Minerals/malachite" to="." method="_on_minerals_destroyed"]
[connection signal="destroyed" from="Minerals/gold" to="." method="_on_minerals_destroyed"]
[connection signal="interaction" from="PNJ" to="CanvasLayer/Ui" method="_on_pnj_interaction"]
