[gd_scene load_steps=10 format=3 uid="uid://bh78bt1svyotm"]

[ext_resource type="Script" path="res://Scripts/pnj.gd" id="1_la3bd"]
[ext_resource type="Texture2D" uid="uid://dnq7l3fefjh1p" path="res://Assets/Sprites/Characters/space_cat.png" id="1_sue80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6u0b"]
atlas = ExtResource("1_sue80")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4is"]
atlas = ExtResource("1_sue80")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2v2s"]
atlas = ExtResource("1_sue80")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ujr"]
atlas = ExtResource("1_sue80")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqsns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6u0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2v2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ujr")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoy1q"]
radius = 52.6118

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8onc2"]
radius = 11.0
height = 22.0

[node name="PNJ" type="Node2D"]
script = ExtResource("1_la3bd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_sqsns")
animation = &"idle"

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_qoy1q")

[node name="CollisionArea" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8onc2")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
