[gd_scene load_steps=4 format=3 uid="uid://biwpwfjextfw5"]

[ext_resource type="Texture2D" uid="uid://bcni11mf1eajx" path="res://Assets/Sprites/UI/FullBar.png" id="1_ovd3c"]
[ext_resource type="Texture2D" uid="uid://cxso4r38moay4" path="res://Assets/Sprites/UI/EmptyBar.png" id="2_160ju"]
[ext_resource type="Script" path="res://Scripts/UI/expBar.gd" id="3_7kfs0"]

[node name="TextureProgressBar" type="TextureProgressBar"]
texture_filter = 1
offset_left = 44.0
offset_top = 14.0
offset_right = 126.0
offset_bottom = 44.0
pivot_offset = Vector2(-89, -27)
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_ovd3c")
texture_over = ExtResource("2_160ju")
texture_progress = ExtResource("1_ovd3c")
tint_under = Color(0, 0, 0, 0.243137)
tint_over = Color(0.188235, 0, 0.188235, 1)
tint_progress = Color(0.317647, 0, 0.317647, 1)
script = ExtResource("3_7kfs0")
