[gd_scene load_steps=2 format=3 uid="uid://jka6cn04c2xx"]

[ext_resource type="Script" path="res://Scripts/UI/press_input.gd" id="1_3dv0m"]

[node name="PressInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dv0m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "clic droit"
