[gd_scene load_steps=2 format=3 uid="uid://jka6cn04c2xx"]

[ext_resource type="Script" path="res://Scripts/UI/press_input.gd" id="1_3dv0m"]

[node name="press_input" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_3dv0m")

[node name="time_to_disappear" type="Timer" parent="."]
