GIMP Palette
#Palette Name: SLSO-CLR17
#Description: Created for the <a target="_blank" href="http://pixeljoint.com/forum/forum_posts.asp?TID=26590">PixelJoint 17 Color Palette Competition</a> (2019) - honorable mention.
#Colors: 17
46	44	59	2e2c3b
62	65	95	3e415f
85	96	125	55607d
116	125	136	747d88
65	222	149	41de95
42	164	170	2aa4aa
59	119	166	3b77a6
36	147	55	249337
86	190	68	56be44
198	222	120	c6de78
243	194	32	f3c220
196	101	28	c4651c
181	65	49	b54131
97	64	122	61407a
143	61	167	8f3da7
234	97	157	ea619d
193	229	234	c1e5ea
